<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="open-sans-normal">
    <header>
        <div class="navbar display-flex">
            <h2>Fitness</h2>
            <ul class="display-flex">
                <li><a href="" class="first-child">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contect</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="banner display-flex">
            <div>
                <h1 class="banner-title">Get body in <br> <em><span>shape</span></em>& stay <br> healthy</h1>
                <p class="banner-distanection">This will keep you motivated and it will not feel like a 'workout', which can be daunting during a busy time during your life. Finding a stress-relieving enjoyable activity that becomes part of your daily routine will keep you healthy and you won't think of it as an "additional" time commitment, but as an "integral" part of your day.</p>
                <button class="banner-button primary">Join Club Now!</button>
                <button class="banner-button" id="btn-2">Download App</button>
            </div>
            <div>
                <img src="Images/Images_2.png" alt="">
                <button class="img-part-1"> 
                <h3>500+</h3>
                <p>Free Workout Video</p>
                </button>
                <button class="img-part-2">
                    <h3>300+</h3>
                    <p>Video Tutorial</p>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="change-habbit">
                <div class="change-habbit-title">
                    <h2>Change Your Habits</h2>
                    <p class="change-habbit-subcription">you will (hopefully) lose weight, gain muscle, be more healthy, be more physically active, learn discipline, meet new kinds of people, etc.</p>
                </div>
            <div class="change-habbit-card display-flex">
                <div>
                    <img src="Images/image_3.png" alt="">
                    <h3>Movement</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                 </div>
                <div>
                    <img src="Images/image_2.png" alt="">
                    <h3>Time</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                 </div>
                <div>
                    <img src="Images/image_5.png" alt="">
                    <h3>Practice</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                 </div>
                <div>
                    <img src="Images/image_3.png" alt="">
                    <h3>Weight Loss</h3>
                    <p>We believe fitness should be accessible to everyone</p>
                 </div>
            </div>
        </section>
        <section class="run-extra display-flex">
            <div class="run-extra-text">
                <h3>Run an Extra Mile Easily</h3>
                <p>We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
                <button class="primary">Join Now</button>
            </div>
            <div class="run-extra-img">
                <img src="Images/run.jpg" alt="">
            </div>
        </section>
        <section class="bmi-calculator">
            <h2>BMI Calculator</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </section>
        <section class="chart-and-calculator">
            <div>
                <h3>BMI Calculator Chart</h3>
                <table>
                   <tr>
                   <th>MBI</th>
                   <th>Weight Status</th>
                   </tr>
                   <tr>
                   <td>Below 18.5</td>
                   <td>Underweight</td>
                   </tr>
                   <tr>
                   <td>18.5-24.9</td>
                   <td>Healthy</td>
                   </tr>
                   <tr>
                   <td>25.0-29.9</td>
                   <td>Overweight</td>
                   </tr>
                   <tr>
                   <td>30.0-and above</td>
                   <td>Obese</td>
                   </tr>
                </table>
            </div>
            <div>
                <h2>Calculate your BMI</h2>
                <h1>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </h1>
                <div>
                    <input placeholder="Height/cm" type="text">
                    <input placeholder="Weight/kg" type="text">
                    <input placeholder="Age" type="text">
                    <input placeholder="Sex" type="text">
                    <input placeholder="Select an activity faction" type="text">
                    <button>Clculate</button>
                </div>
            </div>
        </section>
        <section class="meet-our-team">
            <h2>Meet Our Team</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            <div>
                <img src="Images/trainer1.png" alt="">
                <h3>Jerome Bell</h3>
                <span>Trainer</span>
            </div>
            <div>
                <img src="Images/trainer2.png" alt="">
                <h3>Cameron Williamson</h3>
                <span>Trainer</span>
            </div>
            <div>
                <img src="Images/trainer3.png" alt="">
                <h3>Darrell Steward</h3>
                <span>Trainer</span>
            </div>
            <div>
                <img src="Images/trainer4.png" alt="">
                <h3>Dianne Russell</h3>
                <span>Trainer</span>
            </div>
            <div>
                <img src="Images/trainer5.png" alt="">
                <h3>Cody Fisher</h3>
                <span>Trainer</span>
            </div>
            <div>
                <img src="Images/trainer6.png" alt="">
                <h3>Theresa Webb</h3>
                <span>Trainer</span>
            </div>
        </section>

    </main>
    <footer>
        <div>
            <h2>Fitness</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
        </div>
        <div>
            <h3>Get Started</h3>
            <ul>
                <li>Service</li>
                <li>Contact Us</li>
                <li>Affiliate Program</li>
                <li>About Us</li>
            </ul>
        </div>
        <div>
            <h3>Get Started</h3>
            <ul>
                <li>Fitness</li>
                <li>Platform</li>
                <li> Workout Libary</li>
                <li>App Design</li>
            </ul>
        </div>

        <hr>

        <div>
            <p>All right reserved @Fitness 2024</p>
        </div>
    </footer>
</body>
</html>